## Migrating the OpenMsp Project from Cyclone II FPGA (DE1) to Cyclone V FPGA (DE10)
  
The [Github repository for OpenMsp](https://github.com/olgirard/openmsp430) already provides adaptions for different FPGAs / Boards with the Altera De1 Board being one of them.  
While we starting working on the project, the implementation for the this board was marked as OBSOLETE. We tried contacting the listed e-mail adress in order to learn the reason for this, but unfortunately we didnt get any response so far.  
Nevertheless we decided to use this implementation as a basis for our implementation for the DE10 Standard Board. 

The De10 Board differs in Pins, Components and has additionally to the FPGA a HPS on the chip.  

Migrate the project with the Quartus II Software without the local assignments:  
Quartus II -> open Project -> sancus-core/fpga/altera_de1_board/synthesis/altera/OpenMSP430_fpga.qpf  
Dialog: YES (Remove all local assignments)

To adapt the project for DE10 Standard board, the necessary Files can be generated with the SystemBuilder.
Since not all components are required by OpenMsp, remove VGA, ADC and IR. 
The output .qsf file should replace the /synthesis/altera/main.qsf file since it contains the correct pin assignments.  

### Changes within the OpenMsp Files

Since the De1 and the DE10 board differ in many components as well as for example the memory, the OpenMSP430_fpga.v has to be adjusted to the correct inputs/ outputs and the files regarding the memory have be generated by Quartus II.  
For more information on the differences between inputs/outputs of OpenMsp430  for De1 and DE10 Standard:  
[Different components of the DE10-Standard Board and OpenMSP30 for the DE1 Board](differences-d1-d10.md)

#### OpenMSO430_fpga.v

The /rtl/verilog folder contains the main source code that implements OpenMsp430 and all necessary files are included by /synthesis/altera/openMSP430_fpga_top.v.  
The main module within this folder is the OpenMSP430_fpga.v file that calls all other modules and contains all necessary inputs and outputs.  
In order to adjust it to the DE10 Board, we replaced the inputs / outputs with the ones that have been generated by the System Builder in the .v file and adjusted the assignments to fit our changes. 

#### Generating Rom and Ram

The ram16x512.v and rom16x2048 fils have been generate by the Megafunction wizard specially for the Cyclone II and can not be used for our Cyclone V.  
The Quartus II provides the IP Catalog to generate the necessary files.  
IP Catalog -> Library -> Basic Functions -> On Chip Memory

1. RAM: 1-PORT:
   * 16 bits, 512 words
   * M10K Block types __TODO: determine correct block types__
   * Single clock
   * 'q' output port
   * enable clock
   * __TODO: add remaining settings here__
2. ROM: 1-Port:  
   __TODO: describe settings here__


#### UART 

One main issue was trying to connect to the FPGA via UART to enable debugging and verifying the correctness of our OpenMsp430 adaption as well as testing different examples for Sanucs.
The DE10 Standard Board comes a UART, but it may only be accessed with the HPS and since one main issue of Sancus was the ability to work on a sole FPGA, we were attempting to not use the HPS. 
Instead, we discussed and worked on different approaches, unfortunately none of which were fully successful in the end, but nevertheless it helped to gain further insights on the hardware and the Quartus II toolchain.

1. Quartus II Platform Designer:

Quartus comes with the Platform Designer Feature (formerly called QSYS) that may be used to design the software architecture, connected different components with each other and generate the necessary Verilog code.
There is also the option to generate a JTAG to UART connection which we tried to use for our adaption, but as far as we noticed, it is only possible to connect this new component with the rest of the project if the existing components can be displayed in the tool. In order to do that, it requires a .qsys file that is generated by the Platform Designer along with the code, but was not provided in the OpenMsp430 repository.

2. Reassigning the PINs from HPS to FPGA

When generating the basic project files with the System Builder, the HPS may be enabled and alongside with the other PIN assignments are the ones for the HPS UART listed in the DE10_Standard.qsf file. We tried reassigning the PINs from HPS to FPGA, but when trying to compile the new assignments on Quartus II, those reassigned pins weren't recognized. 

3. Using HPS to access the UART

Although we were not planning to use the HPS, we were discussing the option to use to HPS to access the UART and to enable a connection from FPGA to UART, but due to the limited times we were not able to work on this option.
  
----

Some of our approaches were based on an email, we received by the Terasic technical support, but due to missing knowledge, we weren't fully able to follow the instructed steps.

> The solution would be re-assign the UART pins to FPGA control, update the preloader to complete the configuration. You need to update the preloader to complete the uart initialization. If you don't have OS system, you can write the registers for the UART configuration. However, it would better to use the preloader instead for the HPS initialization, then, it is able to call the UART interface in the Quartus.
In addition, in order to realize data transmission between the development board and PC, you can also use jtag uart to instantiate a jtag uart IP in qsys. PC passes through USB Blaster II, then sends data information to this IP.
Maybe you can have a try on building this project, it is a little complex.
We do have a simple example on fpga using the HPS_FPGA_LED, you can use it as a reference if possible. This demo is available in the CD_ROM\Demonstration\SoC_FPGA folder. Please double check and use it as a reference. 